/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: 'Raleway', sans-serif;
  color: white;
  padding-top: 80px;
  ;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #FEE606;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
}
.separador-section {
  background-color: white;
  border-radius: 30px;
  margin-bottom: 40px;
  color: #1A3755;
  align-items: center;
  position: relative;
  top: 20px;
}
.titulo-separador-section {
  font-size: 30px;
  font-weight: 900;
  font-style: italic;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  left: 15px;
  bottom: 15px;
  z-index: 996;
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
  border: solid 2px #1A3755;
}
.back-to-top i {
  font-size: 28px;
  color: #1A3755;
  line-height: 0;
}
.back-to-top:hover {
  background: #FEE606;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: url("../img/grad.png");
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
#header .logo a {
  color: #111;
}
#header .logo a span {
  color: white;
}
#header .logo img {
  max-height: 50px;
}

/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/
.header-social-links {
  margin-left: 20px;
  border-left: 1px solid #c4c4c4;
}
.header-social-links a {
  color: #a0a0a0;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
  padding-left: 20px;
}
.header-social-links a i {
  line-height: 0;
}
.header-social-links a:hover {
  color: white;
}
@media (max-width: 768px) {
  .header-social-links {
    padding: 0 15px 0 0;
    border-left: 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: white;
  text-shadow: 2px 1px 0px black;
  white-space: nowrap;
  text-transform: uppercase;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #FEE606;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-top: 2px solid white;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #111;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: white;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #111;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #111;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: white;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: white;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background: url("../img/fondo-home.jpg") top center ;
  background-size: cover;
  position: relative;
  padding-top: 150px;
}
.hero1 {
    color: #1A3755;
}
.hero2 {
  color: #FEE606;
}
.texto-hero1 {
  color: #fff;
  font-size: 20px;
  background-color:  rgb(25 55 85 / 87%);
  box-shadow: 3px 6px 0px white;
  border: 1px solid black;
  border-radius: 20px;
  display: inline-block;
  padding: 5px 30px;
  margin-top: 20px;
}
.texto-hero2 {
  color: #1A3755;
  font-size: 50px;
  font-weight: 900;
  background-color: white;
  border-radius: 20px;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 30px;
}
#hero .carousel, #hero .carousel-inner, #hero .carousel-item, #hero .carousel-item::before {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#hero .carousel-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  bottom: 60px;
  top: 70px;
  left: 55px;
  right: 55px;
}
#hero .carousel-content {
  background: rgba(4, 4, 4, 0.7);
  padding: 20px;
  color: #fff;
  border-top: 5px solid white;
}
#hero .carousel-content h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}
#hero .btn-get-started {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid white;
}
#hero .btn-get-started:hover {
  background: white;
  color: #fff;
  text-decoration: none;
}
#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}
#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}
#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}
#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}
#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.6);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .carousel-control-next-icon:hover, #hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 0.8);
}
#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}
#hero .carousel-indicators li.active {
  opacity: 1;
  background: white;
}
@media (min-width: 1024px) {
  #hero .carousel-content {
    width: 60%;
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}
@media (max-width: 992px) {
  #hero .carousel-container {
    top: 58px;
  }
  #hero .carousel-content h2 {
    margin-bottom: 15px;
    font-size: 22px;
  }
  #hero .carousel-content p {
    font-size: 15px;
  }
  .texto-hero2 {
    font-size: 30px;
  }
}
@media (max-height: 500px) {
  #hero {
    height: 120vh;
    background: white;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7f7f7;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: white;
  bottom: 0;
  left: calc(50% - 25px);
}
.section-title p {
  margin-bottom: 0;
}
.titulo {
  font-size: 50px;
  font-weight: 900;
  font-style: italic;
}
@media (max-width: 992px) {
  .titulo {
    font-size: 30px;
  }
}

/*--------------------------------------------------------------
# RECICLAJE INICIO
--------------------------------------------------------------*/
#reciclaje-inicio {
  background: url("../img/grad.png") top center ;
  background-size: cover;
  position: relative;
  padding-left: 100px;
  padding-right: 100px;
}
.tit-reciclaje1{
  font-size: 70px;
  margin-bottom: 0px;
  position: relative;
  left: 200px;
}
.tit-reciclaje2{
  font-size: 70px;
  color: #FEE606;
  text-align: right;
  position: relative;
  bottom: 42px;
  right: 130px;
}
.text-reciclaje2 {
  font-weight: bold;
}
.tit-reciclaje3 {
  font-size: 50px;
  font-weight: 700;
}
@media (max-width: 992px) {
  #reciclaje-inicio {
    padding-right: 0px;
    padding-left: 0px;
  }
  .tit-reciclaje1 {
    font-size: 30px;
    margin-bottom: 0px;
    position:initial;
  }
  .tit-reciclaje2 {
    font-size: 30px;
    position: initial;
  }
  .tit-reciclaje3 {
    text-align: center;
  }
  .reciclaje-ult {
    justify-content: center;
  }
}
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services1{
  background: url("../img/fondo-8.jpg") top center ;
  background-size: cover;
  position: relative;

  justify-content: center; 
}
.services2{
  background: url("../img/grad.png") top center ;
  background-size: cover;
  position: relative;

  justify-content: center; 
}
.centrado {
  justify-content: center;
}
.reciclaje-ult {
  display: inline-flex;
}
.corrido {
  display: flex;
  justify-content: flex-end;
}
.cajita {
  box-shadow: grey 5px 4px 8px 0px;
  border-radius: 30px;
  background-color: #fff;
  width: 300px;
  margin: 10px;
}
.cajita h4{
  text-align: center;
  color: black;
  font-weight: 600;
  font-size: 22px;
}
.services .icon-box {
  text-align: center;
  transition: all ease-in-out 0.3s;
}
.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
  background-color: #fff;
}
.services .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}
.services .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}
.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5;
}
.services .icon-box h4 {
  font-weight: 600;
  font-size: 22px;
}
.services .icon-box h4 a {
  color: #1A3755 ;
  transition: ease-in-out 0.3s;
}
.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}
.services .iconbox-blue i {
  color: #47aeff;
}
.services .iconbox-blue:hover .icon i {
  color: #fff;
}
.services .iconbox-blue:hover .icon path {
  fill: #47aeff;
}
.services .iconbox-orange i {
  color: #ffa76e;
}
.services .iconbox-orange:hover .icon i {
  color: #fff;
}
.services .iconbox-orange:hover .icon path {
  fill: #ffa76e;
}
.services .iconbox-pink i {
  color: #e80368;
}
.services .iconbox-pink:hover .icon i {
  color: #fff;
}
.services .iconbox-pink:hover .icon path {
  fill: #e80368;
}
.services .iconbox-yellow i {
  color: #ffbb2c;
}
.services .iconbox-yellow:hover .icon i {
  color: #fff;
}
.services .iconbox-yellow:hover .icon path {
  fill: #ffbb2c;
}
.services .iconbox-red i {
  color: #ff5828;
}
.services .iconbox-red:hover .icon i {
  color: #fff;
}
.services .iconbox-red:hover .icon path {
  fill: #ff5828;
}
.services .iconbox-teal i {
  color: #11dbcf;
}
.services .iconbox-teal:hover .icon i {
  color: #fff;
}
.services .iconbox-teal:hover .icon path {
  fill: #11dbcf;
}
@media (max-width: 992px) {
  .corrido {
    justify-content: center;
  }
}
/*--------------------------------------------------------------
# INFORMACIÃ“N
--------------------------------------------------------------*/
#informacion {
  background: url("../img/grad.png") top center ;
  background-size: cover;
  position: relative;
  padding-top: 0px;
}
.titulo-section {
  color: #1A3755;
  font-size: 30px;
  border: solid 1px #fff;
  background-color: white;
  border-radius: 30px;
  position: relative;
  bottom: 15px;
  padding-left: 10px;
  border: solid 1px gainsboro;
}
.subtitulo {
  font-size: 30px;
  font-weight: 900;
  font-style: italic;
  padding-bottom: 40px;
}
.card {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  background-color: #fff;
  width: 300px;
  margin-right: 10px;
  margin-bottom: 10px;
  align-self: center;
}
.card-cuotas {
  margin-top: 10px;
  padding: 5px;
  background-color: #FEE606;
}
.card-body {
  padding: 0px;
}
.card-group {
  align-items: center;
  border-radius: 30px;
}
.card-alta {
  align-items: flex-start;
}
.tit-info {
  color: #1A3755;
  position: relative;
  bottom: 10px;
}
.tit-cuotas {
  color: #1A3755;
  font-weight: bold;
}
.borde-img {
  border: solid 1px rgba(0, 0, 0, 0.356);
  border-radius: 30px;
  padding: 10px;
  position: relative;
  bottom: 20px;
  background-color: white;
}
.bloque-horario {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card-group-horario {
  display: flex;
  flex-direction: column;
}
.tit-horario {
  color: #1A3755;
  font-size: 20px;
  text-align: center;
}
.font-weight-bold {
  font-weight: bold;
}
@media (max-width: 992px) {
  .card-group {
    text-align: -webkit-center;
  }
  
}
/*--------------------------------------------------------------
# INSTALACIONES A DOMICILIO
--------------------------------------------------------------*/
.txt-instalaciones {
  color: #FEE606;
  font-size: 30px;
  font-weight: 900;
  font-style: italic;
  text-align: center;
  padding-top: 10px;
}
.div-instalaciones-con-fondo {
  background: url("../img/instalaciones-a-domicilio.jpg") top center ;
  background-size: cover;
  position: relative;
  padding-top: 0px;
  height: 50vh;
}
.div-tel {
  border: solid 1px rgba(0, 0, 0, 0.356);
  border-radius: 30px;
  padding: 10px;
  position: relative;
  background-color: white;
  align-self: center;
  width: auto;
  left: 15px;
}
/*--------------------------------------------------------------
# ATENCION A EMPRESAS
--------------------------------------------------------------*/
.atencion {
  margin-top: 100px;
  margin-bottom: 50px;
}
.txt-atencion {
  color:#1A3755;
  text-align: center;
}
.cards-atencion {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 992px) {
  .atencion {
    margin-top: 50px;
    margin-bottom: 25px;
    text-align: center;
  }
  .cards-atencion {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    place-items: center;
  }
}
/*--------------------------------------------------------------
# TIPOS DE BATERIA
--------------------------------------------------------------*/
.tit-tiposbat {
  color: #1A3755;
  font-size: 20px;
  font-weight: 900;
  font-style: italic;
  text-align: center;
  padding-top: 10px;
  background-color: transparent;
}

.btn-group {
  margin-bottom: 20px;
  color: #FEE606;
}
.btn {
  color: #1A3755;
  background-color: #FEE606;
  font-weight: bold;
}
/*--------------------------------------------------------------
# BANNER GARANTIA
--------------------------------------------------------------*/
#banner-garantia {
padding-left: 0px;
padding-right: 0px;
}
/*--------------------------------------------------------------
# BANNER REDES
--------------------------------------------------------------*/
#banner-redes {
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  color: #1A3755;
}
@media (max-width: 992px) {
  #banner-redes {
    text-align: center;
    padding-left:0;
  }
  .redes {
    margin-top: 20px;
  }
}
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 50px auto;
  list-style: none;
  text-align: center;
}
.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 20px 10px 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  color: #1A3755;
  transition: all 0.3s;
  border-radius: 4px;
  background-color: white;
}
.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #1A3755;
  background: #FEE606 ;
}
.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}
.portfolio .portfolio-item {
  margin-bottom: 30px;
}
.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
}
.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #111;
}
.portfolio .portfolio-item .portfolio-info p {
  color: #444444;
  font-size: 14px;
  margin-bottom: 0;
}
.portfolio .portfolio-item .portfolio-info .preview-link, .portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #2b2b2b;
}
.portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: white;
}
.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}
.portfolio .portfolio-item .portfolio-links {
  opacity: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
}
.portfolio .portfolio-item .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}
.portfolio .portfolio-item .portfolio-links a:hover {
  color: #57e76f;
}
.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 20px;
}


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients .clients-wrap {
  border-top: 1px solid #ececec;
  border-left: 1px solid #ececec;
}
.clients .client-logo {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  overflow: hidden;
  background: #fff;
  height: 100px;
}
.clients .client-logo img {
  transition: all 0.3s ease-in-out;
  height: 36px;
  filter: grayscale(100%);
}
.clients .client-logo:hover img {
  filter: none;
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# NOSOTROS
--------------------------------------------------------------*/
.txt-nosotros {
  color: #1A3755;
  padding-left: 200px;
  padding-right: 200px;
  margin-top: 50px;
  text-align: justify;
}
.separador-bat {
  width: 100%;
  background: url("../img/grad.png");
  height: 80px;
}
.texto-sep-nos-1 {
  color: #fff;
  font-size: 40px;
  font-weight: 900;
  font-style: italic;
}
.texto-sep-nos-2 {
  color: #FEE606;
  font-size: 40px;
  font-weight: 900;
  font-style: italic;
  position: relative;
  bottom: 15px;
}
@media (max-width: 992px) {
  .separador-bat {
    height: auto;
  }
  .txt-nosotros {
    padding-left: 40px;
    padding-right: 40px;
  }
  .texto-sep-nos-1 {
    font-size: 30px;
  }
  .texto-sep-nos-2 {
    font-size: 30px;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contacto {
  color: #1A3755;
  margin-bottom: 20px;
}
#banner-redes2{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  color: #1A3755;
  text-align: center;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #fff;
  font-size: 14px;
  background-color:#1A3755;
  padding-top: 30px;
}
#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #1e1e1e;
}
#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3 {
  font-size: 22px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
}
#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: 'Raleway', sans-serif;
  color: rgba(255, 255, 255, 0.7);
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #FEE606;
  font-size: 18px;
  line-height: 1;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #fff;
}
#footer .footer-newsletter {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.7);
}
#footer .footer-newsletter h4 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px 0 0 4px;
  text-align: left;
}
#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}
#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -4px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: white;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#footer .footer-newsletter form input[type=submit]:hover {
  background: #FEE606;
}
#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: #fff;
}
#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .social-links a:hover {
  background: white;
  color: #fff;
  text-decoration: none;
}